{
  input_settings:
  {
    feature_inputtype: 1
    target_inputtype: 1
    feature_path: input.csv
    feature_colume:
    [
      Aniline
      Aryl Halide
      Ligand
      Base
      Additive
      Product
    ]
    feature_encoded:
    [
      Aniline
      Aryl Halide
      Ligand
      Base
      Additive
      Product
    ]
    target_path: input.csv
    target_colume:
    [
      Yield
    ]
    feature_Inputsettings:
    {
      sheet_name: FullCV_01
    }
    target_Inputsettings:
    {
      sheet_name: FullCV_01
    }
  }
  splitter_settings:
  {
    inner_splitter: s_kfold
    inner_splittersettings:
    {
      n_splits: 5
      random_state: 42
      shuffle: true
    }
    outer_splitter: s_preset
    outer_splittersettings:
    {
      testset_start: 61
      testset_end: 1248
    }
  }
  encoder_settings:
  {
    encoder: e_mff
    encoder_settings:
    {
      FP_length: 2048
    }
  }
  preprocessing_settings:
  {
    erasurefeature: false
    featureSteps:
    [
      NonePrepro
    ]
    featureSteps_configs:
    [
      {}
    ]
    targetSteps:
    [
      NonePrepro
    ]
    targetSteps_configs:
    [
      {}
    ]
  }
  hyperparamterSearch_settings:
  {
    hyperparamterSearch_algo: grid_search
    hyperparamterSearch_param:{}
    fixparam_forOuter: {}
  }
  jobrunner_settings:
  {
    jobrunner: local_runner
    jobrunner_para: {}
  }
  model_settings:
  {
    using_algo: scikit_randomforest_r
    using_algosettings:
    {
      n_estimators: 200
      random_state: 42
      n_jobs: -2
    }
  }
  analytic_settings:
  {
        #Output - Metrics to be calculated
        output_metrics:['r2_score']

        #settings for the Output metrics
        #can be empty or fill with '' for each metric
        output_metrics_settings:[{}]

        #For the Hyperparametersearch
        optimise_metric : r2_score
        optimise_metric_settings : {}
  }
  system_settings:
{
}

  output_settings:
  {
    nameforoutput: Test1
  }
}